import turtle
import math
turtle.tracer(2)
def circle(r):
    for i in range (1,361):
        turtle.forward(2*math.pi*r/360)
        turtle.left(1)
def halfcircle(r):
    for i in range (1,181):
        turtle.forward(2*math.pi*r/360)
        turtle.left(1)
turtle.color('yellow')
turtle.begin_fill()
circle (100)
turtle.end_fill()
turtle.left(90)
turtle.penup()
turtle.forward(140)
turtle.left(90)
turtle.forward(40)
turtle.pendown()
turtle.color('blue')
turtle.begin_fill()
circle(10)
turtle.end_fill()
turtle.penup()
turtle.left(180)
turtle.forward(80)
turtle.pendown()
turtle.left(180)
turtle.begin_fill()
circle(10)
turtle.end_fill()
turtle.penup()
turtle.forward(40)
turtle.left(90)
turtle.forward(30)
turtle.pendown()
turtle.forward(1)
turtle.color('black')
turtle.forward(1)
turtle.width(10)
turtle.forward(30)
turtle.penup()
turtle.forward(20)
turtle.right(90)
turtle.forward(40)
turtle.left(90)
turtle.pendown()
turtle.color('red')
halfcircle(40)
